# Kubernetes cluster configuration file
#
# Requires vagrant-env plugin
# 
# This file will be overwritten on updates, it is recommended to make changes
# in .env.local

# Number of worker nodes to provision
# NB_WORKERS=2

# Use the "Preview"/"Developer" channels for both Docker Engine and Kubernetes
# USE_PREVIEW=false
# USE_DEV=false

# To manage your cluster from the vagrant host, set the following variable
# to true
# MANAGE_FROM_HOST=false

# The following will bind the manager default kubernetes proxy port (8001) to
# the vagrant host
# BIND_PROXY=true

# Memory for the VMs (2GB)
# MEMORY=2048

# Local Registry configuration -- Use the following parameters if you have
# configured a Local Registry
# Repository and prefix - e.g. for local-registry.example.com:5000/kubernetes:
# KUBE_REPO="local-registry.example.com:5000"
# KUBE_PREFIX="/kubernetes"

# Does the registry requires login? If no login is required, the provisioning
# script will be able to run kubadm-setup on all nodes!
# KUBE_LOGIN=true

# Does the registry use SSL?
# KUBE_SSL=true

# Proxies (requires vagrant-proxy plugin)
# http_proxy=
# https_proxy=
# no_proxy=
